<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_custom"
    android:layout_height="160dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:id="@+id/shape_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_heroname"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="left"
            android:text="Game Name"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_heroage"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="left"
            android:text="Hero Age "
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_heromoive"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="left"
            android:text="Hero moives"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
    </LinearLayout>








</LinearLayout>